{
    "development": {
      "username": "root",
      "password": "1234",
      "database": "db",
      "host": "127.0.0.1",
      "dialect": "mysql",
      "charset": "utf8",
      "collate": "utf8_general_ci",
      "dialectOptions": {
        "multipleStatements": true
      }
  
    },
    "test": {
      "username": "root",
      "password": null,
      "database": "db",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "username": "root",
      "password": null,
      "database": "db_production",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "token":{
      "secret":"secret",
      "tiempoExpiracion":6000
    },
    "aws":{
      "secret":"",
      "access":"",
      "baseHost":""
    }
  }